# For local testing with XAMPP
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=ilb_school_db
# DB_PORT=3306

# When using PlanetScale/Railway, update to:
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=UEyytqifVyHtWdGEYGIEUnQyhmTEBOTM
DB_NAME=railway
DB_PORT=3306

NODE_ENV=production

